.block-column-2 {
	margin: 100px 0 100px;
	&__body {
		display: flex;

		@media (max-width: $md2+px) {
			display: block;
		}

		& .column {
			flex: 0 1 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;

			&:first-child {
				padding-right: 30px;

				@media (max-width: $md2+px) {
					margin-bottom: 50px;
					padding-right: 0;
				}
			}

			& p {
				max-width: 496px;
			}

			& .btn-default {
				margin-top: 8px;
			}

			& .video-block {
				height: 400px;
			}
		}
	}
	&__inner {
		background: url(.jpg), #C4C4C4;
		border-radius: 8px;
		overflow: hidden;
		min-height: 454px;
		transform: translateX(48px);

		@media (max-width: 1260px) {
			transform: translateX(0px);
		}
	}
}






.testimonial {
	padding: 28px 32px 40px;
	display: flex;

		&__text-wrap {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
		}

		&__quote {
			height: 72px;
			width: 72px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
			margin-left: -7px;

			@media (max-width: $md4+px) {
				height: 52px;
				width: 52px;
			}
			
			& img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		&__text {
			max-width: 713px;
			margin-bottom: 32px;
			flex: 1 1 auto;
		}

		&__row {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;

			& .btn-default {
				min-width: 238px;
				min-height: 54px;
				font-size: 16px;
				margin-top: 22px;
			}
		}

		&__author {
			display: flex;
			margin-top: 16px;
			margin-right: 20px;
			align-items: center;
		}

		&__author-photo {
			height: 68px;
			width: 68px;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 20px;
		}

		&__author-name {
			margin-bottom: 8px;
		}

		&__author-position {
			font-weight: 500;
			font-size: 18px;
			line-height: 1.22em;
			letter-spacing: 0.012em;
			color: rgba($textColor, 0.5);
		}
}


.box {
	background: #FFFFFF;
	box-shadow: 0px 4px 32px rgba(24, 68, 116, 0.24);
	border-radius: 8px;
}

